{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "target": "ES2022",
    "lib": ["ES2023", "DOM"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "emitDeclarationOnly": true,
    "outDir": "./node_modules/.tmp/tsconfig.node",
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo"
  },
  "include": [
    "vite.config.ts",
    "vitest.config.ts",
    // vite.config.ts imports CONTENT_SCHEMA from here to publish it as a static
    // file; a composite project must list every file it pulls in.
    "src/lang/content/schema.ts"
  ]
}
